{
    "name": "sass-webpack-boilerplate",
    "version": "1.2.0",
    "description": "This project is only for theming",
    "main": "index.js",
    "scripts": {
        "prestart": "npm install",
        "start": "webpack-dev-server --config webpack.dev.js --progress --colors",
        "build": "webpack --config webpack.prod.js",
        "server": "node server.js"
    },
    "keywords": [
        "SASS",
        "SCSS"
    ],
    "babel": {
        "presets": [
            "stage-0",
            "env"
        ]
    },
    "author": "Mahesh Chhetri",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.28.7",
        "extract-loader": "^1.0.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "favicons-webpack-plugin": "0.0.7",
        "file-loader": "^1.1.6",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "node-sass": "^4.9.2",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.19.1",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7",
        "webpack-merge": "^4.1.1"
    }
}
